# 应用服务 WEB 访问端口
server.port=8081
spring.profiles.active=dev

# mybatis-plus逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mybatis-plus输出日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JSON 不包含空字段
spring.jackson.default-property-inclusion=non_empty