#database
spring.datasource.url=jdbc:mysql://localhost:3306/ymcc?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log
logging.file.name=D:/logs/rbac2.log
#logging.file.path=D:/logs/
logging.level.root=info
logging.level.web=error
logging.level.sql=error
logging.level.com.baomidou.mybatisplus=error

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# swagger-ui http://localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs http://localhost:8081/v3/api-docs
springdoc.api-docs.path=/v3/api-docs